"""
Создать класс Person, который содержит: 

переменные fullName, age - должны быть закрыты;
методы move() и talk(), в которых просто вывести на консоль сообщение -"Такой-то  Person говорит". 
создайте геттеры и сеттеры для закрытых полей класса
Создайте два объекта этого класса. 
Вызовите методы move() и talk().
"""
################################################################################################################
1) Создаю класс
2) Создаю просто переменные
3) Добавляю def и действие персонажей
4) Вывожу на экран, что должны говорить две персоны
5) Радуюсь, что код сработал и вроде так и надо по задаче
################################################################################################################
class Person:
    def __init__(self):
        self.__fullName = ""
        self.__age = 0

    def move1(self):
        print("Мужчина идёт")

    def talk1(self):
        print("Мужчина завидев девушку говорит: Доброго утра, миледи")
        
    def move2(self):
        print("Девушка стоит")

    def talk2(self):
        print("Девушка завидев мужчину скромно отводит глаза в сторону")
        
    @property
    def getFullName(self):
        return self.__fullName

    @property
    def getAge(self):
        return self.__age
    
    def setFullName(self, fullName):
        self.__fullName = fullName
        
    def setAge(self, age):
        self.__age = age
    
person1 = Person()
person1.move1()
person1.talk1()

person2 = Person()
person2.move2()
person2.talk2()


