Не работает у меня программа 
##############################################ПЕРВОЕ#################################################
## - Создать таблицу группа (имя, рейтинг, курс)
## - добавить 3 любые группы
## - показать группы(имя рейтинг и курс) рейтинг, которых меньше либо равен 50

Скорее всего это надо сделать так

-- CREATE DATABASE testDB  ;
-- use testDB;

-- CREATE TABLE group(
-- student_name VARCHAR(50) NOT NULL,
-- rating INT(10)
-- course INT (10) );

-- INSERT INTO group VALUES
-- ("Вася", 2 , 1)
-- ("Олег", 3 , 2)
-- ("Алтыяз", 1 , 3)

SELECT * FROM group 



##############################################ВТОРОЕ#################################################
## - Создать таблицу оружие(имя, тип, мощность)
## - добавить 3 любых оружия
## - показать оружия(имя, тип и мощность) мощность, которых равна 200

-- CREATE DATABASE testDB  ;
-- use testDB;

-- CREATE TABLE weapon(
-- gun_name VARCHAR(50) NOT NULL,
-- type VARCHAR(10)
-- power INT (10) );

-- INSERT INTO group VALUES
-- ("Арбалет", "Стрелковое" , 600)
-- ("Нож", "Холодное" , 400)
-- ("Ложка", "Изобретательное" , 200)

SELECT * FROM weapon WHERE weapon=200

##############################################ТРЕТЬЕ#################################################

## - Создать таблицу врачи(имя, должность, ставка)
## - добавить 3 любых врача
## - показать всех врачей(имя должность ставка), должность которых равна Хирург


-- CREATE DATABASE testDB  ;
-- use testDB;

-- CREATE TABLE doctors(
-- doctors_name VARCHAR(50) NOT NULL,
-- post VARCHAR(10)
-- bet INT (10) );

-- INSERT INTO doctors VALUES
-- ("Олег", "Хирург" , 10500)
-- ("Аня", "Стаматолог" , 10600)
-- ("ААзи", "Уролог" , 10500)

SELECT * FROM doctors WHERE post=10500
