#################################################################Домашнее Задание##########################################################
Напишите программу на языке python, которая должна
Создать бд shopIT
Создать таблицу Компьютеры ( тип (ноутбук, стационарный компьютер, моноблок и т.д.), бренд, стоимость )

Сделать ЗАПРОСЫ и отобразить в консоле:
●	показать все компьютеры бренда “HP”
Напишите программу на языке python, которая должна
Создать бд shopIT
Создать таблицу Компьютеры ( тип (ноутбук, стационарный компьютер, моноблок и т.д.), бренд, стоимость )

Сделать ЗАПРОСЫ и отобразить в консоле:
●	показать все компьютеры бренда “HP”
####################################################################################################################################

import sqlite3

# Создаем соединение с базой данных 
conn = sqlite3.connect("shopIT.db")

# Создаем курсор для выполнения SQL-запросов
cursor = conn.cursor()

# Создаем таблицу "Компьютеры" 
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Компьютеры (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        тип TEXT,
        бренд TEXT,
        стоимость REAL
    )
''')

# Вставляем данные в таблицу 
computer_data = [
    ('ноутбук', 'HP', 1000.0),
    ('стационарный компьютер', 'Dell', 1200.0),
    ('моноблок', 'HP', 900.0),
    ('ноутбук', 'Lenovo', 800.0),
]

for data in computer_data:
    cursor.execute('INSERT INTO Компьютеры (тип, бренд, стоимость) VALUES (?, ?, ?)', data)

conn.commit()

# Запрос: показать все компьютеры бренда "HP"
cursor.execute('SELECT * FROM Компьютеры WHERE бренд = "HP"')

# Вывод результатов запроса в консоль
print("Компьютеры бренда HP:")
for row in cursor.fetchall():
    print(row)

conn.close()
