#####################################
ЗАДАНИЕ
ВЫБРАТЬ среди 1-3 (можно выбрать свою, но необходимо ее описать)
#####################################

#####################################
                  Есть бд “ОНЛАЙН КИНОТЕАТР”
необходимо спроектировать таблицы “ФИЛЬМЫ”, “Актеры” и “Режиссеры”

          ЗАПРОСЫ:
Какие актеры снимались в фильме
Какие режиссеры у данного фильма
показать актеров и режиссеров у данного фильма 
######################################

-- Создание таблицы "ФИЛЬМЫ"
CREATE TABLE FILMS (
    id INT PRIMARY KEY,
    TITLE VARCHAR(100),
    YEAR_RELEASE INT,
    GENRE VARCHAR(50),
    DIRECTOR_id INT
);

-- Создание таблицы "Актеры"
CREATE TABLE ACTORS (
    id INT PRIMARY KEY,
    NAME VARCHAR(50),
    SURNAME VARCHAR(50)
);

-- Создание таблицы "Режиссеры"
CREATE TABLE DIRECTORS (
    id INT PRIMARY KEY,
    NAME VARCHAR(50),
    SURNAME VARCHAR(50)
);
################################################################
-- Создание связи между таблицами "ФИЛЬМЫ" и "Актеры"
CREATE TABLE FILMS_ACTORS (
    FILM_id INT,
    ACTOR_id INT,
    FOREIGN KEY (FILM_id) REFERENCES FILMS(id),
    FOREIGN KEY (ACTOR_id) REFERENCES ACTORS(id)
);
################################################################
-- Создание связи между таблицами "ФИЛЬМЫ" и "Режиссеры"
CREATE TABLE FILMS_DIRECTORS (
    FILM_id INT,
    DIRECTOR_id INT,
    FOREIGN KEY (FILM_id) REFERENCES FILMS(id),
    FOREIGN KEY (DIRECTOR_id) REFERENCES DIRECTORS(id)
);
################################################################
################################################################
  -- ЗАПРОС: Какие актеры снимались в фильме___________
SELECT ACTORS.NAME, ACTORS.SURNAME
FROM ACTORS
JOIN FILMS_ACTORS ON ACTORS.id = FILMS_ACTORS.ACTOR_id
JOIN FILMS ON FILMS.id = FILMS_ACTORS.FILM_id
WHERE FILMS.NAME = 'название фильма';


  -- ЗАПРОС: Какие режиссеры у данного фильма___________
SELECT DIRECTORS.NAME, DIRECTORS.SURNAME
FROM DIRECTORS
JOIN FILMS_DIRECTORS ON DIRECTORS.id = FILMS_DIRECTORS.DIRECTOR_id
JOIN FILMS ON FILMS.id = FILMS_DIRECTORS.FILM_id
WHERE FILMS.NAME = 'название фильма';


  -- ЗАПРОС: Показать актеров и режиссеров у данного фильма___________
SELECT ACTORS.NAME, CTORS.SURNAME, DIRECTORS.NAME, DIRECTORS.SURNAME
FROM ACTORS
JOIN FILMS_ACTORS ON ACTORS.id = ILMS_ACTORS.ACTOR_id
JOIN FILMS ON FILMS.id = FILMS_ACTORS.FILM_id
JOIN FILMS_DIRECTORS ON FILMS.id =  FILMS_DIRECTORS.FILMS_id
JOIN DIRECTORS ON DIRECTORS.id = FILMS_DIRECTORS.DIRECTOR_id
WHERE FILMS.TITLE = 'название фильма';
