ЗАДАНИЕ 1 (Обязательно) 
-  представим себе игру стратегию. Напишите в комментариях логику, которую вы видете по взаимодействию с этими башнями
-  Создать класс башня (есть броня и здоровье, а также регуляторы увеличения и уменьшения здоровья и брони). Создать класс стрелковая башня (умеет стрелять и все то, что и родитель)
#__________________________________________________________________________________________________________________________________________________________________________________#
1) Создал класс первая башня, вторая башня
2) Приствоил свойства 1 башни ко 2 башни
a) Первая башня просто оборонительная, по этому она "Стоит"
б) Вторая башня защитная, по этому она стоит и стреляет
3) добавил перегрузку, которая отвечает за уменьшение хп или цп ( здоровья, брони ) у башен, мне нравится инпут, по этому я спросил у пользователя его число урона.
а) Я не увидел это в задачи, по этому не учёл свойство такое как ( очень большой урон ),
это когда через инпут человек пишет очень большое число и здоровье идёт в отрицательное значение
б) А так же не учёл, если человек напишет (фылвофывщолф) мой код тоже не сработает и выдаст ошибку 
#----------------------------------------------ИГРА------------------------------------------------------------------------#+
4) Если представлять игру, то я бы создал класс Warrior(воин), где этот Warrior(воин) хотел бы завоевать замок
а) Для этого мне надо было бы добавить класс стена и так же её здоровье
б) Добавить класс ворота и добавить туда так же здоровье и броню
в) Оставить 2 башни, первая, что стоит - у ворот, второая, что защищает по краям стену, у которой кроме как функции стоять, ничего не может быть
г) В последствии написать взаимодействие, когда попадает Warrior(воин) по стене или же башни и наоборот, стреляющая башня по Warrior(войну)
д) Так же характеристики у война должны были бы быть, такие как уклонине, броня, здоровье, владение оружием, обычный удар, сверх удар и т.д.
5) Это была бы игра про захват Warrior(война, викинга, как угодно называйте его), который захватывает крепость, что бы получить там ценные вещи, оружие и т.д.

class Tower:
    def __init__(self,hp: int  = 100, cp: int = 100):
        self.__hp = hp
        self.__cp = cp
        self.__doing ="Стоит"

    def show(self):
        print(f"Броня: {self.__cp}, Жизни: {self.__hp},Башня:{self.__doing}")
    
    @property
    def hp(self):
        return self.__hp
    
    @property
    def cp(self):
        return self.__cp
    
    @property
    def doing(self):
        return self.__doing
    
    def __sub__(self, n):
        cp = n
        hp = cp/2
        self.__hp -= hp 
        self.__cp -= cp
        return self

n = int(input("Какой урон вы наносите? "))   
tower = Tower()
tower -= n
tower.show()

#-----------------------------------------------------------------------------------------------#  
#-----------------------------------------------------------------------------------------------#

class TowerShooting(Tower):
    def __init__(self, hp1: int = 70, cp1: int = 50):
        super().__init__(hp1,cp1)
        self.__action ="Стреляет"
    
    def show(self):
        print(f"Броня:{self.cp}, Жизни: {self.hp},Башня:{self.doing}, Башня: {self.__action}")

n = int(input("Какой урон вы наносите? "))       
tower1 = TowerShooting()
tower1 -= n
tower1.show()



